#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x564e77a2acb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x564e77a2ae40 .scope module, "tb_sl2" "tb_sl2" 3 19;
 .timescale -9 -10;
P_0x564e77a2afd0 .param/l "n" 0 3 20, +C4<00000000000000000000000000100000>;
v0x564e77a3d300_0 .var "a", 31 0;
v0x564e77a3d3f0_0 .net "y", 31 0, L_0x564e77a3d5e0;  1 drivers
S_0x564e77a1a190 .scope module, "uut" "sl2" 3 34, 4 18 0, S_0x564e77a2ae40;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "Y";
P_0x564e77a1a370 .param/l "n" 0 4 19, +C4<00000000000000000000000000100000>;
v0x564e77a1a440_0 .net "A", 31 0, v0x564e77a3d300_0;  1 drivers
v0x564e77a3cff0_0 .net "Y", 31 0, L_0x564e77a3d5e0;  alias, 1 drivers
v0x564e77a3d0d0_0 .net *"_ivl_1", 29 0, L_0x564e77a3d4c0;  1 drivers
L_0x7f783649f018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x564e77a3d1c0_0 .net/2u *"_ivl_2", 1 0, L_0x7f783649f018;  1 drivers
L_0x564e77a3d4c0 .part v0x564e77a3d300_0, 0, 30;
L_0x564e77a3d5e0 .concat [ 2 30 0 0], L_0x7f783649f018, L_0x564e77a3d4c0;
    .scope S_0x564e77a2ae40;
T_0 ;
    %vpi_call/w 3 24 "$dumpfile", "sl2.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564e77a1a190 {0 0 0};
    %vpi_call/w 3 27 "$monitor", "time=%0t \011 a=%b y=%b", $realtime, v0x564e77a3d300_0, v0x564e77a3d3f0_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x564e77a2ae40;
T_1 ;
    %pushi/vec4 15, 0, 32;
    %assign/vec4 v0x564e77a3d300_0, 320;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sl2_tb.sv";
    "sl2.sv";
