#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55aca5465e80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55aca5466010 .scope module, "maindec" "maindec" 3 5;
 .timescale -9 -10;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
L_0x7f7162051018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55aca54662a0_0 .net *"_ivl_12", 2 0, L_0x7f7162051018;  1 drivers
v0x55aca54897b0_0 .net *"_ivl_9", 8 0, L_0x55aca548ab00;  1 drivers
v0x55aca5489890_0 .net "aluop", 1 0, L_0x55aca548a8d0;  1 drivers
v0x55aca5489980_0 .net "alusrc", 0 0, L_0x55aca548a420;  1 drivers
v0x55aca5489a40_0 .net "branch", 0 0, L_0x55aca548a4c0;  1 drivers
v0x55aca5489b50_0 .var "controls", 5 0;
v0x55aca5489c30_0 .net "jump", 0 0, L_0x55aca548a830;  1 drivers
v0x55aca5489cf0_0 .net "memtoreg", 0 0, L_0x55aca548a720;  1 drivers
v0x55aca5489db0_0 .net "memwrite", 0 0, L_0x55aca548a650;  1 drivers
o0x7f716209a1c8 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x55aca5489f00_0 .net "op", 5 0, o0x7f716209a1c8;  0 drivers
v0x55aca5489fe0_0 .net "regdst", 0 0, L_0x55aca548a350;  1 drivers
v0x55aca548a0a0_0 .net "regwrite", 0 0, L_0x55aca548a280;  1 drivers
E_0x55aca5476b00 .event edge, v0x55aca5489f00_0;
L_0x55aca548a280 .part L_0x55aca548ab00, 8, 1;
L_0x55aca548a350 .part L_0x55aca548ab00, 7, 1;
L_0x55aca548a420 .part L_0x55aca548ab00, 6, 1;
L_0x55aca548a4c0 .part L_0x55aca548ab00, 5, 1;
L_0x55aca548a650 .part L_0x55aca548ab00, 4, 1;
L_0x55aca548a720 .part L_0x55aca548ab00, 3, 1;
L_0x55aca548a830 .part L_0x55aca548ab00, 2, 1;
L_0x55aca548a8d0 .part L_0x55aca548ab00, 0, 2;
L_0x55aca548ab00 .concat [ 6 3 0 0], v0x55aca5489b50_0, L_0x7f7162051018;
    .scope S_0x55aca5466010;
T_0 ;
    %wait E_0x55aca5476b00;
    %load/vec4 v0x55aca5489f00_0;
    %pad/u 7;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 63, 63, 6;
    %assign/vec4 v0x55aca5489b50_0, 0;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x55aca5489b50_0, 0;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 8, 0, 6;
    %assign/vec4 v0x55aca5489b50_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x55aca5489b50_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 33, 0, 6;
    %assign/vec4 v0x55aca5489b50_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55aca5489b50_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 6;
    %assign/vec4 v0x55aca5489b50_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "maindec.sv";
