#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5576a35bbd40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5576a35bbed0 .scope module, "tb_dff" "tb_dff" 3 8;
 .timescale -9 -10;
P_0x5576a35bc060 .param/l "n" 0 3 9, +C4<00000000000000000000000000100000>;
v0x5576a35d44a0_0 .net "clk", 0 0, v0x5576a35d4010_0;  1 drivers
v0x5576a35d4590_0 .var "d", 31 0;
v0x5576a35d4650_0 .var "enable", 0 0;
v0x5576a35d4720_0 .net "q", 31 0, v0x5576a35d3ab0_0;  1 drivers
v0x5576a35d47f0_0 .var "reset", 0 0;
S_0x5576a35b7c40 .scope module, "uut0" "dff" 3 36, 4 6 0, S_0x5576a35bbed0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "D";
    .port_info 3 /OUTPUT 32 "Q";
P_0x5576a35b7e20 .param/l "n" 0 4 7, +C4<00000000000000000000000000100000>;
v0x5576a35912f0_0 .net "CLOCK", 0 0, v0x5576a35d4010_0;  alias, 1 drivers
v0x5576a35d39d0_0 .net "D", 31 0, v0x5576a35d4590_0;  1 drivers
v0x5576a35d3ab0_0 .var "Q", 31 0;
v0x5576a35d3ba0_0 .net "RESET", 0 0, v0x5576a35d47f0_0;  1 drivers
E_0x5576a35b8ca0 .event posedge, v0x5576a35d3ba0_0, v0x5576a35912f0_0;
S_0x5576a35d3d10 .scope module, "uut1" "clock" 3 40, 5 18 0, S_0x5576a35bbed0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x5576a35d3f10 .param/l "ticks" 0 5 19, +C4<00000000000000000000000000001010>;
v0x5576a35d4010_0 .var "CLOCK", 0 0;
v0x5576a35d4100_0 .net "ENABLE", 0 0, v0x5576a35d4650_0;  1 drivers
v0x5576a35d41a0_0 .var/real "clock_off", 0 0;
v0x5576a35d4270_0 .var/real "clock_on", 0 0;
v0x5576a35d4330_0 .var "start_clock", 0 0;
E_0x5576a35a19b0 .event edge, v0x5576a35d4330_0;
E_0x5576a35a8640/0 .event negedge, v0x5576a35d4100_0;
E_0x5576a35a8640/1 .event posedge, v0x5576a35d4100_0;
E_0x5576a35a8640 .event/or E_0x5576a35a8640/0, E_0x5576a35a8640/1;
    .scope S_0x5576a35b7c40;
T_0 ;
    %wait E_0x5576a35b8ca0;
    %load/vec4 v0x5576a35d3ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5576a35d3ab0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5576a35d39d0_0;
    %assign/vec4 v0x5576a35d3ab0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5576a35d3d10;
T_1 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x5576a35d4270_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x5576a35d41a0_0;
    %end;
    .thread T_1, $init;
    .scope S_0x5576a35d3d10;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576a35d4010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576a35d4330_0, 0;
    %end;
    .thread T_2;
    .scope S_0x5576a35d3d10;
T_3 ;
    %wait E_0x5576a35a8640;
    %load/vec4 v0x5576a35d4100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576a35d4330_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576a35d4330_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5576a35d3d10;
T_4 ;
    %wait E_0x5576a35a19b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576a35d4010_0, 0, 1;
T_4.0 ;
    %load/vec4 v0x5576a35d4330_0;
    %flag_set/vec4 8;
    %jmp/0xz T_4.1, 8;
    %load/real v0x5576a35d41a0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5576a35d4010_0, 0, 1;
    %load/real v0x5576a35d4270_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576a35d4010_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5576a35d4010_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5576a35bbed0;
T_5 ;
    %vpi_call/w 3 17 "$dumpfile", "dff.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5576a35b7c40, S_0x5576a35d3d10 {0 0 0};
    %vpi_call/w 3 20 "$monitor", "time=%0t \011 d=%h q=%h", $realtime, v0x5576a35d4590_0, v0x5576a35d4720_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5576a35bbed0;
T_6 ;
    %pushi/vec4 32768, 0, 32;
    %assign/vec4 v0x5576a35d4590_0, 320;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576a35d4650_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5576a35d4650_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5576a35d47f0_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x5576a35d4590_0, 320;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576a35d47f0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576a35d47f0_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x5576a35d4590_0, 320;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5576a35d4650_0, 0;
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_dff.sv";
    "dff.sv";
    "./../clock/clock.sv";
