#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55a593bd7fb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a593bd8140 .scope module, "tb_mux2" "tb_mux2" 3 8;
 .timescale -9 -10;
P_0x55a593bd82d0 .param/l "n" 0 3 9, +C4<00000000000000000000000000100000>;
v0x55a593beffd0_0 .net "clk", 0 0, v0x55a593befb30_0;  1 drivers
v0x55a593bf0070_0 .var "d0", 31 0;
v0x55a593bf0140_0 .var "d1", 31 0;
v0x55a593bf0240_0 .var "enable", 0 0;
v0x55a593bf0310_0 .var "s", 0 0;
v0x55a593bf0400_0 .net "y", 31 0, L_0x55a593bf04d0;  1 drivers
S_0x55a593bd3ff0 .scope module, "uut0" "mux2" 3 35, 4 6 0, S_0x55a593bd8140;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55a593bd41d0 .param/l "n" 0 4 7, +C4<00000000000000000000000000100000>;
v0x55a593bae2f0_0 .net "D0", 31 0, v0x55a593bf0070_0;  1 drivers
v0x55a593bef4f0_0 .net "D1", 31 0, v0x55a593bf0140_0;  1 drivers
v0x55a593bef5d0_0 .net "S", 0 0, v0x55a593bf0310_0;  1 drivers
v0x55a593bef6a0_0 .net "Y", 31 0, L_0x55a593bf04d0;  alias, 1 drivers
L_0x55a593bf04d0 .functor MUXZ 32, v0x55a593bf0070_0, v0x55a593bf0140_0, v0x55a593bf0310_0, C4<>;
S_0x55a593bef830 .scope module, "uut1" "clock" 3 38, 5 18 0, S_0x55a593bd8140;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x55a593befa30 .param/l "ticks" 0 5 19, +C4<00000000000000000000000000001010>;
v0x55a593befb30_0 .var "CLOCK", 0 0;
v0x55a593befc10_0 .net "ENABLE", 0 0, v0x55a593bf0240_0;  1 drivers
v0x55a593befcd0_0 .var/real "clock_off", 0 0;
v0x55a593befda0_0 .var/real "clock_on", 0 0;
v0x55a593befe60_0 .var "start_clock", 0 0;
E_0x55a593bd4d00 .event edge, v0x55a593befe60_0;
E_0x55a593bbe9b0/0 .event negedge, v0x55a593befc10_0;
E_0x55a593bbe9b0/1 .event posedge, v0x55a593befc10_0;
E_0x55a593bbe9b0 .event/or E_0x55a593bbe9b0/0, E_0x55a593bbe9b0/1;
    .scope S_0x55a593bef830;
T_0 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55a593befda0_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55a593befcd0_0;
    %end;
    .thread T_0, $init;
    .scope S_0x55a593bef830;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a593befb30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a593befe60_0, 0;
    %end;
    .thread T_1;
    .scope S_0x55a593bef830;
T_2 ;
    %wait E_0x55a593bbe9b0;
    %load/vec4 v0x55a593befc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a593befe60_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a593befe60_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a593bef830;
T_3 ;
    %wait E_0x55a593bd4d00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a593befb30_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x55a593befe60_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.1, 8;
    %load/real v0x55a593befcd0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a593befb30_0, 0, 1;
    %load/real v0x55a593befda0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a593befb30_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a593befb30_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55a593bd8140;
T_4 ;
    %vpi_call/w 3 18 "$dumpfile", "mux2.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a593bd3ff0, S_0x55a593bef830 {0 0 0};
    %vpi_call/w 3 21 "$monitor", "time=%0t \011 enable=%0b s=%0b y=%h d0=%h d1=%h", $realtime, v0x55a593bf0240_0, v0x55a593bf0310_0, v0x55a593bf0400_0, v0x55a593bf0070_0, v0x55a593bf0140_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55a593bd8140;
T_5 ;
    %pushi/vec4 2147483648, 0, 32;
    %assign/vec4 v0x55a593bf0070_0, 320;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55a593bf0140_0, 320;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a593bf0240_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a593bf0240_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a593bf0310_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a593bf0310_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a593bf0240_0, 0;
    %vpi_call/w 3 32 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_mux2.sv";
    "mux2.sv";
    "./../clock/clock.sv";
