#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x561e5ad27430 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x561e5ad275c0 .scope module, "tb_dmem" "tb_dmem" 3 15;
 .timescale -9 -10;
P_0x561e5ad10e60 .param/l "n" 0 3 16, +C4<00000000000000000000000000100000>;
P_0x561e5ad10ea0 .param/l "r" 0 3 17, +C4<00000000000000000000000000000110>;
v0x561e5ad43da0_0 .var/2u *"_ivl_0", 31 0; Local signal
v0x561e5ad43e80_0 .var/2u *"_ivl_1", 31 0; Local signal
v0x561e5ad43f60_0 .var/2u *"_ivl_2", 31 0; Local signal
v0x561e5ad44020_0 .net "clk", 0 0, v0x561e5ad43910_0;  1 drivers
v0x561e5ad44110_0 .var "clock_enable", 0 0;
v0x561e5ad44200_0 .var "dmem_addr", 31 0;
v0x561e5ad442a0_0 .net "readdata", 31 0, L_0x561e5ad135a0;  1 drivers
v0x561e5ad44370_0 .var "write_enable", 0 0;
v0x561e5ad44440_0 .var "writedata", 31 0;
S_0x561e5ad233e0 .scope module, "uut" "dmem" 3 47, 4 19 0, S_0x561e5ad275c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /OUTPUT 32 "readdata";
P_0x561e5ad16db0 .param/l "n" 0 4 21, +C4<00000000000000000000000000100000>;
P_0x561e5ad16df0 .param/l "r" 0 4 21, +C4<00000000000000000000000000000110>;
L_0x561e5ad135a0 .functor BUFZ 32, L_0x561e5ad44510, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x561e5ad23780 .array "RAM", 63 0, 31 0;
v0x561e5ad27a00_0 .net *"_ivl_0", 31 0, L_0x561e5ad44510;  1 drivers
v0x561e5ad43010_0 .net *"_ivl_3", 29 0, L_0x561e5ad44610;  1 drivers
v0x561e5ad43100_0 .net "addr", 31 0, v0x561e5ad44200_0;  1 drivers
v0x561e5ad431e0_0 .net "clk", 0 0, v0x561e5ad43910_0;  alias, 1 drivers
v0x561e5ad432f0_0 .net "readdata", 31 0, L_0x561e5ad135a0;  alias, 1 drivers
v0x561e5ad433d0_0 .net "write_enable", 0 0, v0x561e5ad44370_0;  1 drivers
v0x561e5ad43490_0 .net "writedata", 31 0, v0x561e5ad44440_0;  1 drivers
E_0x561e5ad24420 .event posedge, v0x561e5ad431e0_0;
L_0x561e5ad44510 .array/port v0x561e5ad23780, L_0x561e5ad44610;
L_0x561e5ad44610 .part v0x561e5ad44200_0, 2, 30;
S_0x561e5ad43610 .scope module, "uut1" "clock" 3 54, 5 18 0, S_0x561e5ad275c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x561e5ad43810 .param/l "ticks" 0 5 19, +C4<00000000000000000000000000001010>;
v0x561e5ad43910_0 .var "CLOCK", 0 0;
v0x561e5ad43a00_0 .net "ENABLE", 0 0, v0x561e5ad44110_0;  1 drivers
v0x561e5ad43aa0_0 .var/real "clock_off", 0 0;
v0x561e5ad43b70_0 .var/real "clock_on", 0 0;
v0x561e5ad43c30_0 .var "start_clock", 0 0;
E_0x561e5ad0c9b0 .event edge, v0x561e5ad43c30_0;
E_0x561e5ad13200/0 .event negedge, v0x561e5ad43a00_0;
E_0x561e5ad13200/1 .event posedge, v0x561e5ad43a00_0;
E_0x561e5ad13200 .event/or E_0x561e5ad13200/0, E_0x561e5ad13200/1;
    .scope S_0x561e5ad233e0;
T_0 ;
    %wait E_0x561e5ad24420;
    %load/vec4 v0x561e5ad433d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x561e5ad43490_0;
    %load/vec4 v0x561e5ad43100_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561e5ad23780, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561e5ad43610;
T_1 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x561e5ad43b70_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x561e5ad43aa0_0;
    %end;
    .thread T_1, $init;
    .scope S_0x561e5ad43610;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561e5ad43910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561e5ad43c30_0, 0;
    %end;
    .thread T_2;
    .scope S_0x561e5ad43610;
T_3 ;
    %wait E_0x561e5ad13200;
    %load/vec4 v0x561e5ad43a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561e5ad43c30_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561e5ad43c30_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x561e5ad43610;
T_4 ;
    %wait E_0x561e5ad0c9b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561e5ad43910_0, 0, 1;
T_4.0 ;
    %load/vec4 v0x561e5ad43c30_0;
    %flag_set/vec4 8;
    %jmp/0xz T_4.1, 8;
    %load/real v0x561e5ad43aa0_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561e5ad43910_0, 0, 1;
    %load/real v0x561e5ad43b70_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561e5ad43910_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561e5ad43910_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x561e5ad275c0;
T_5 ;
    %vpi_call/w 3 24 "$dumpfile", "dmem.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561e5ad233e0, S_0x561e5ad43610 {0 0 0};
    %vpi_call/w 3 26 "$monitor", "time=%0t write_enable=%b dmem_addr=%h readdata=%h writedata=%h", $realtime, v0x561e5ad44370_0, v0x561e5ad44200_0, v0x561e5ad442a0_0, v0x561e5ad44440_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x561e5ad275c0;
T_6 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561e5ad44110_0, 0;
    %delay 200, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x561e5ad43da0_0, 0, 32;
    %pushi/vec4 320, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x561e5ad43da0_0;
    %store/vec4 v0x561e5ad44440_0, 0, 32;
    %delay 200, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561e5ad44200_0, 60;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561e5ad44370_0, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561e5ad44370_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x561e5ad44200_0, 60;
    %delay 200, 0;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x561e5ad43e80_0, 0, 32;
    %pushi/vec4 320, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x561e5ad43e80_0;
    %store/vec4 v0x561e5ad44440_0, 0, 32;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561e5ad44370_0, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561e5ad44370_0, 0;
    %delay 200, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x561e5ad44200_0, 60;
    %delay 200, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561e5ad43f60_0, 0, 32;
    %pushi/vec4 320, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x561e5ad43f60_0;
    %store/vec4 v0x561e5ad44440_0, 0, 32;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561e5ad44370_0, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561e5ad44370_0, 0;
    %delay 200, 0;
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "dmem_tb.sv";
    "dmem.sv";
    "./../clock/clock.sv";
