#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55cfbffa5770 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55cfbffa5900 .scope module, "tb_imem" "tb_imem" 3 19;
 .timescale -9 -10;
P_0x55cfbff917d0 .param/l "n" 0 3 20, +C4<00000000000000000000000000100000>;
P_0x55cfbff91810 .param/l "r" 0 3 21, +C4<00000000000000000000000000000110>;
v0x55cfbffb9d50_0 .var "imem_addr", 5 0;
v0x55cfbffb9e10_0 .net "readdata", 31 0, L_0x55cfbffba170;  1 drivers
S_0x55cfbff95380 .scope module, "uut" "imem" 3 39, 4 18 0, S_0x55cfbffa5900;
 .timescale -9 -10;
    .port_info 0 /INPUT 6 "addr";
    .port_info 1 /OUTPUT 32 "readdata";
P_0x55cfbff916b0 .param/l "n" 0 4 20, +C4<00000000000000000000000000100000>;
P_0x55cfbff916f0 .param/l "r" 0 4 20, +C4<00000000000000000000000000000110>;
L_0x55cfbffba170 .functor BUFZ 32, L_0x55cfbffb9ee0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55cfbff95660 .array "RAM", 63 0, 31 0;
v0x55cfbff95700_0 .net *"_ivl_0", 31 0, L_0x55cfbffb9ee0;  1 drivers
v0x55cfbffb9910_0 .net *"_ivl_2", 7 0, L_0x55cfbffb9fe0;  1 drivers
L_0x7f1157433018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55cfbffb9a00_0 .net *"_ivl_5", 1 0, L_0x7f1157433018;  1 drivers
v0x55cfbffb9ae0_0 .net "addr", 5 0, v0x55cfbffb9d50_0;  1 drivers
v0x55cfbffb9c10_0 .net "readdata", 31 0, L_0x55cfbffba170;  alias, 1 drivers
L_0x55cfbffb9ee0 .array/port v0x55cfbff95660, L_0x55cfbffb9fe0;
L_0x55cfbffb9fe0 .concat [ 6 2 0 0], v0x55cfbffb9d50_0, L_0x7f1157433018;
    .scope S_0x55cfbff95380;
T_0 ;
    %vpi_call/w 4 35 "$readmemb", "fibonacci_exe", v0x55cfbff95660 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55cfbffa5900;
T_1 ;
    %vpi_call/w 3 26 "$dumpfile", "imem.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cfbff95380 {0 0 0};
    %vpi_call/w 3 29 "$monitor", "time=%0t \011 imem_addr=%b readdata=%h", $realtime, v0x55cfbffb9d50_0, v0x55cfbffb9e10_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55cfbffa5900;
T_2 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55cfbffb9d50_0, 60;
    %delay 100, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x55cfbffb9d50_0, 60;
    %delay 100, 0;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x55cfbffb9d50_0, 60;
    %vpi_call/w 3 36 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "imem_tb.sv";
    "imem.sv";
