#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55820288be80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55820288c010 .scope module, "tb_sl2" "tb_sl2" 3 7;
 .timescale -9 -10;
P_0x558202877ac0 .param/l "i" 0 3 9, +C4<00000000000000000000000000010000>;
P_0x558202877b00 .param/l "n" 0 3 8, +C4<00000000000000000000000000100000>;
v0x55820289f3d0_0 .var "a", 15 0;
v0x55820289f490_0 .net "y", 31 0, L_0x55820289ff40;  1 drivers
S_0x55820287ba90 .scope module, "uut" "signext" 3 24, 4 6 0, S_0x55820288c010;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 32 "Y";
P_0x5582028787a0 .param/l "i" 0 4 7, +C4<00000000000000000000000000010000>;
P_0x5582028787e0 .param/l "n" 0 4 7, +C4<00000000000000000000000000100000>;
v0x55820287bd20_0 .net "A", 15 0, v0x55820289f3d0_0;  1 drivers
v0x55820289ef90_0 .net "Y", 31 0, L_0x55820289ff40;  alias, 1 drivers
v0x55820289f070_0 .net *"_ivl_1", 0 0, L_0x55820289f560;  1 drivers
v0x55820289f160_0 .net *"_ivl_2", 31 0, L_0x55820289f680;  1 drivers
v0x55820289f240_0 .net *"_ivl_4", 47 0, L_0x55820289fea0;  1 drivers
L_0x55820289f560 .part v0x55820289f3d0_0, 15, 1;
LS_0x55820289f680_0_0 .concat [ 1 1 1 1], L_0x55820289f560, L_0x55820289f560, L_0x55820289f560, L_0x55820289f560;
LS_0x55820289f680_0_4 .concat [ 1 1 1 1], L_0x55820289f560, L_0x55820289f560, L_0x55820289f560, L_0x55820289f560;
LS_0x55820289f680_0_8 .concat [ 1 1 1 1], L_0x55820289f560, L_0x55820289f560, L_0x55820289f560, L_0x55820289f560;
LS_0x55820289f680_0_12 .concat [ 1 1 1 1], L_0x55820289f560, L_0x55820289f560, L_0x55820289f560, L_0x55820289f560;
LS_0x55820289f680_0_16 .concat [ 1 1 1 1], L_0x55820289f560, L_0x55820289f560, L_0x55820289f560, L_0x55820289f560;
LS_0x55820289f680_0_20 .concat [ 1 1 1 1], L_0x55820289f560, L_0x55820289f560, L_0x55820289f560, L_0x55820289f560;
LS_0x55820289f680_0_24 .concat [ 1 1 1 1], L_0x55820289f560, L_0x55820289f560, L_0x55820289f560, L_0x55820289f560;
LS_0x55820289f680_0_28 .concat [ 1 1 1 1], L_0x55820289f560, L_0x55820289f560, L_0x55820289f560, L_0x55820289f560;
LS_0x55820289f680_1_0 .concat [ 4 4 4 4], LS_0x55820289f680_0_0, LS_0x55820289f680_0_4, LS_0x55820289f680_0_8, LS_0x55820289f680_0_12;
LS_0x55820289f680_1_4 .concat [ 4 4 4 4], LS_0x55820289f680_0_16, LS_0x55820289f680_0_20, LS_0x55820289f680_0_24, LS_0x55820289f680_0_28;
L_0x55820289f680 .concat [ 16 16 0 0], LS_0x55820289f680_1_0, LS_0x55820289f680_1_4;
L_0x55820289fea0 .concat [ 16 32 0 0], v0x55820289f3d0_0, L_0x55820289f680;
L_0x55820289ff40 .part L_0x55820289fea0, 0, 32;
    .scope S_0x55820288c010;
T_0 ;
    %vpi_call/w 3 14 "$dumpfile", "signext.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55820287ba90 {0 0 0};
    %vpi_call/w 3 17 "$monitor", "time=%0t \011 a=%b y=%b", $realtime, v0x55820289f3d0_0, v0x55820289f490_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55820288c010;
T_1 ;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v0x55820289f3d0_0, 160;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_signext.sv";
    "signext.sv";
