#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55a150a71330 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a150a5e5f0 .scope module, "test_full_adder" "test_full_adder" 3 19;
 .timescale -9 -10;
v0x55a150a9b180_0 .var "cin", 0 0;
v0x55a150a9b290_0 .net "cout", 0 0, L_0x55a150aa8970;  1 drivers
v0x55a150a9b3a0_0 .var/i "i", 31 0;
v0x55a150a9b440_0 .var/i "j", 31 0;
v0x55a150a9b520_0 .net "sumout", 31 0, L_0x55a150aa8dd0;  1 drivers
v0x55a150a9b630_0 .var "x", 31 0;
v0x55a150a9b6d0_0 .var "y", 31 0;
S_0x55a150a5d3b0 .scope module, "ma" "thirty_two_bit_adder" 3 28, 4 33 0, S_0x55a150a5e5f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "x";
    .port_info 1 /INPUT 32 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 32 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
v0x55a150a98dc0_0 .net "cin", 0 0, v0x55a150a9b180_0;  1 drivers
v0x55a150a98e80_0 .net "cout", 0 0, L_0x55a150aa8970;  alias, 1 drivers
v0x55a150a98f50_0 .net "sumout", 31 0, L_0x55a150aa8dd0;  alias, 1 drivers
v0x55a150a99020_0 .net "w1", 0 0, L_0x55a150a9ba20;  1 drivers
v0x55a150a99110_0 .net "w10", 0 0, L_0x55a150a9e770;  1 drivers
v0x55a150a99250_0 .net "w11", 0 0, L_0x55a150a9ed60;  1 drivers
v0x55a150a99340_0 .net "w12", 0 0, L_0x55a150a9f2c0;  1 drivers
v0x55a150a99430_0 .net "w13", 0 0, L_0x55a150a9f8d0;  1 drivers
v0x55a150a99520_0 .net "w14", 0 0, L_0x55a150a9ff20;  1 drivers
v0x55a150a995c0_0 .net "w15", 0 0, L_0x55a150aa0580;  1 drivers
v0x55a150a996b0_0 .net "w16", 0 0, L_0x55a150aa1010;  1 drivers
v0x55a150a997a0_0 .net "w17", 0 0, L_0x55a150aa1690;  1 drivers
v0x55a150a99890_0 .net "w18", 0 0, L_0x55a150aa1d50;  1 drivers
v0x55a150a99980_0 .net "w19", 0 0, L_0x55a150aa2310;  1 drivers
v0x55a150a99a70_0 .net "w2", 0 0, L_0x55a150a9bf20;  1 drivers
v0x55a150a99b60_0 .net "w20", 0 0, L_0x55a150aa29f0;  1 drivers
v0x55a150a99c50_0 .net "w21", 0 0, L_0x55a150aa30e0;  1 drivers
v0x55a150a99d40_0 .net "w22", 0 0, L_0x55a150aa37e0;  1 drivers
v0x55a150a99e30_0 .net "w23", 0 0, L_0x55a150aa3ef0;  1 drivers
v0x55a150a99f20_0 .net "w24", 0 0, L_0x55a150aa4610;  1 drivers
v0x55a150a9a010_0 .net "w25", 0 0, L_0x55a150aa4d40;  1 drivers
v0x55a150a9a100_0 .net "w26", 0 0, L_0x55a150aa5480;  1 drivers
v0x55a150a9a1f0_0 .net "w27", 0 0, L_0x55a150aa5bd0;  1 drivers
v0x55a150a9a2e0_0 .net "w28", 0 0, L_0x55a150aa6330;  1 drivers
v0x55a150a9a3d0_0 .net "w29", 0 0, L_0x55a150aa6aa0;  1 drivers
v0x55a150a9a4c0_0 .net "w3", 0 0, L_0x55a150a9c3d0;  1 drivers
v0x55a150a9a5b0_0 .net "w30", 0 0, L_0x55a150aa7220;  1 drivers
v0x55a150a9a6a0_0 .net "w31", 0 0, L_0x55a150aa79b0;  1 drivers
v0x55a150a9a790_0 .net "w4", 0 0, L_0x55a150a9c820;  1 drivers
v0x55a150a9a880_0 .net "w5", 0 0, L_0x55a150a9cd20;  1 drivers
v0x55a150a9a970_0 .net "w6", 0 0, L_0x55a150a9d270;  1 drivers
v0x55a150a9aa60_0 .net "w7", 0 0, L_0x55a150a9d820;  1 drivers
v0x55a150a9ab50_0 .net "w8", 0 0, L_0x55a150a9dce0;  1 drivers
v0x55a150a9ae50_0 .net "w9", 0 0, L_0x55a150a9e220;  1 drivers
v0x55a150a9af40_0 .net "x", 31 0, v0x55a150a9b630_0;  1 drivers
v0x55a150a9b000_0 .net "y", 31 0, v0x55a150a9b6d0_0;  1 drivers
L_0x55a150a9bae0 .part v0x55a150a9b630_0, 0, 1;
L_0x55a150a9bbd0 .part v0x55a150a9b6d0_0, 0, 1;
L_0x55a150a9c030 .part v0x55a150a9b630_0, 1, 1;
L_0x55a150a9c0d0 .part v0x55a150a9b6d0_0, 1, 1;
L_0x55a150a9c4e0 .part v0x55a150a9b630_0, 2, 1;
L_0x55a150a9c580 .part v0x55a150a9b6d0_0, 2, 1;
L_0x55a150a9c930 .part v0x55a150a9b630_0, 3, 1;
L_0x55a150a9c9d0 .part v0x55a150a9b6d0_0, 3, 1;
L_0x55a150a9ce30 .part v0x55a150a9b630_0, 4, 1;
L_0x55a150a9ced0 .part v0x55a150a9b6d0_0, 4, 1;
L_0x55a150a9d380 .part v0x55a150a9b630_0, 5, 1;
L_0x55a150a9d420 .part v0x55a150a9b6d0_0, 5, 1;
L_0x55a150a9d930 .part v0x55a150a9b630_0, 6, 1;
L_0x55a150a9d9d0 .part v0x55a150a9b6d0_0, 6, 1;
L_0x55a150a9ddf0 .part v0x55a150a9b630_0, 7, 1;
L_0x55a150a9de90 .part v0x55a150a9b6d0_0, 7, 1;
L_0x55a150a9e330 .part v0x55a150a9b630_0, 8, 1;
L_0x55a150a9e3d0 .part v0x55a150a9b6d0_0, 8, 1;
L_0x55a150a9e880 .part v0x55a150a9b630_0, 9, 1;
L_0x55a150a9e920 .part v0x55a150a9b6d0_0, 9, 1;
L_0x55a150a9e470 .part v0x55a150a9b630_0, 10, 1;
L_0x55a150a9ee70 .part v0x55a150a9b6d0_0, 10, 1;
L_0x55a150a9f3d0 .part v0x55a150a9b630_0, 11, 1;
L_0x55a150a9f470 .part v0x55a150a9b6d0_0, 11, 1;
L_0x55a150a9f9e0 .part v0x55a150a9b630_0, 12, 1;
L_0x55a150a9fa80 .part v0x55a150a9b6d0_0, 12, 1;
L_0x55a150aa0030 .part v0x55a150a9b630_0, 13, 1;
L_0x55a150aa00d0 .part v0x55a150a9b6d0_0, 13, 1;
L_0x55a150aa0690 .part v0x55a150a9b630_0, 14, 1;
L_0x55a150aa0940 .part v0x55a150a9b6d0_0, 14, 1;
L_0x55a150aa1120 .part v0x55a150a9b630_0, 15, 1;
L_0x55a150aa11c0 .part v0x55a150a9b6d0_0, 15, 1;
L_0x55a150aa17a0 .part v0x55a150a9b630_0, 16, 1;
L_0x55a150aa1840 .part v0x55a150a9b6d0_0, 16, 1;
L_0x55a150aa1e60 .part v0x55a150a9b630_0, 17, 1;
L_0x55a150aa1f00 .part v0x55a150a9b6d0_0, 17, 1;
L_0x55a150aa2420 .part v0x55a150a9b630_0, 18, 1;
L_0x55a150aa24c0 .part v0x55a150a9b6d0_0, 18, 1;
L_0x55a150aa2b00 .part v0x55a150a9b630_0, 19, 1;
L_0x55a150aa2ba0 .part v0x55a150a9b6d0_0, 19, 1;
L_0x55a150aa31f0 .part v0x55a150a9b630_0, 20, 1;
L_0x55a150aa3290 .part v0x55a150a9b6d0_0, 20, 1;
L_0x55a150aa38f0 .part v0x55a150a9b630_0, 21, 1;
L_0x55a150aa3990 .part v0x55a150a9b6d0_0, 21, 1;
L_0x55a150aa4000 .part v0x55a150a9b630_0, 22, 1;
L_0x55a150aa40a0 .part v0x55a150a9b6d0_0, 22, 1;
L_0x55a150aa4720 .part v0x55a150a9b630_0, 23, 1;
L_0x55a150aa47c0 .part v0x55a150a9b6d0_0, 23, 1;
L_0x55a150aa4e50 .part v0x55a150a9b630_0, 24, 1;
L_0x55a150aa4ef0 .part v0x55a150a9b6d0_0, 24, 1;
L_0x55a150aa5590 .part v0x55a150a9b630_0, 25, 1;
L_0x55a150aa5630 .part v0x55a150a9b6d0_0, 25, 1;
L_0x55a150aa5ce0 .part v0x55a150a9b630_0, 26, 1;
L_0x55a150aa5d80 .part v0x55a150a9b6d0_0, 26, 1;
L_0x55a150aa6440 .part v0x55a150a9b630_0, 27, 1;
L_0x55a150aa64e0 .part v0x55a150a9b6d0_0, 27, 1;
L_0x55a150aa6bb0 .part v0x55a150a9b630_0, 28, 1;
L_0x55a150aa6c50 .part v0x55a150a9b6d0_0, 28, 1;
L_0x55a150aa7330 .part v0x55a150a9b630_0, 29, 1;
L_0x55a150aa73d0 .part v0x55a150a9b6d0_0, 29, 1;
L_0x55a150aa7ac0 .part v0x55a150a9b630_0, 30, 1;
L_0x55a150aa7f70 .part v0x55a150a9b6d0_0, 30, 1;
L_0x55a150aa8a80 .part v0x55a150a9b630_0, 31, 1;
L_0x55a150aa8b20 .part v0x55a150a9b6d0_0, 31, 1;
LS_0x55a150aa8dd0_0_0 .concat8 [ 1 1 1 1], L_0x55a150a9b7e0, L_0x55a150a9bd30, L_0x55a150a9c1e0, L_0x55a150a9c6d0;
LS_0x55a150aa8dd0_0_4 .concat8 [ 1 1 1 1], L_0x55a150a9cb30, L_0x55a150a9d040, L_0x55a150a9d5a0, L_0x55a150a9daf0;
LS_0x55a150aa8dd0_0_8 .concat8 [ 1 1 1 1], L_0x55a150a9e030, L_0x55a150a9e580, L_0x55a150a9eae0, L_0x55a150a9f040;
LS_0x55a150aa8dd0_0_12 .concat8 [ 1 1 1 1], L_0x55a150a9f650, L_0x55a150a9fc70, L_0x55a150aa02d0, L_0x55a150aa0d60;
LS_0x55a150aa8dd0_0_16 .concat8 [ 1 1 1 1], L_0x55a150aa13e0, L_0x55a150aa1a70, L_0x55a150aa1950, L_0x55a150aa2710;
LS_0x55a150aa8dd0_0_20 .concat8 [ 1 1 1 1], L_0x55a150aa2e00, L_0x55a150aa3500, L_0x55a150aa3c10, L_0x55a150aa4330;
LS_0x55a150aa8dd0_0_24 .concat8 [ 1 1 1 1], L_0x55a150aa4a60, L_0x55a150aa51a0, L_0x55a150aa58f0, L_0x55a150aa6050;
LS_0x55a150aa8dd0_0_28 .concat8 [ 1 1 1 1], L_0x55a150aa67c0, L_0x55a150aa6f40, L_0x55a150aa76d0, L_0x55a150aa8690;
LS_0x55a150aa8dd0_1_0 .concat8 [ 4 4 4 4], LS_0x55a150aa8dd0_0_0, LS_0x55a150aa8dd0_0_4, LS_0x55a150aa8dd0_0_8, LS_0x55a150aa8dd0_0_12;
LS_0x55a150aa8dd0_1_4 .concat8 [ 4 4 4 4], LS_0x55a150aa8dd0_0_16, LS_0x55a150aa8dd0_0_20, LS_0x55a150aa8dd0_0_24, LS_0x55a150aa8dd0_0_28;
L_0x55a150aa8dd0 .concat8 [ 16 16 0 0], LS_0x55a150aa8dd0_1_0, LS_0x55a150aa8dd0_1_4;
S_0x55a150a5c170 .scope module, "s0" "full_adder" 4 41, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150a9b770 .functor XOR 1, L_0x55a150a9bae0, L_0x55a150a9bbd0, C4<0>, C4<0>;
L_0x55a150a9b7e0 .functor XOR 1, L_0x55a150a9b770, v0x55a150a9b180_0, C4<0>, C4<0>;
L_0x55a150a9b8a0 .functor AND 1, L_0x55a150a9bae0, L_0x55a150a9bbd0, C4<1>, C4<1>;
L_0x55a150a9b9b0 .functor AND 1, v0x55a150a9b180_0, L_0x55a150a9b770, C4<1>, C4<1>;
L_0x55a150a9ba20 .functor OR 1, L_0x55a150a9b8a0, L_0x55a150a9b9b0, C4<0>, C4<0>;
v0x55a150a54570_0 .net "anded", 0 0, L_0x55a150a9b8a0;  1 drivers
v0x55a150a53330_0 .net "anded1", 0 0, L_0x55a150a9b9b0;  1 drivers
v0x55a150a520f0_0 .net "cin", 0 0, v0x55a150a9b180_0;  alias, 1 drivers
v0x55a150a50eb0_0 .net "cout", 0 0, L_0x55a150a9ba20;  alias, 1 drivers
v0x55a150a4fc70_0 .net "sumout", 0 0, L_0x55a150a9b7e0;  1 drivers
v0x55a150a4ea30_0 .net "x", 0 0, L_0x55a150a9bae0;  1 drivers
v0x55a150a4d6b0_0 .net "xored", 0 0, L_0x55a150a9b770;  1 drivers
v0x55a150a86b50_0 .net "y", 0 0, L_0x55a150a9bbd0;  1 drivers
S_0x55a150a86cb0 .scope module, "s1" "full_adder" 4 42, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150a9bcc0 .functor XOR 1, L_0x55a150a9c030, L_0x55a150a9c0d0, C4<0>, C4<0>;
L_0x55a150a9bd30 .functor XOR 1, L_0x55a150a9bcc0, L_0x55a150a9ba20, C4<0>, C4<0>;
L_0x55a150a9bdf0 .functor AND 1, L_0x55a150a9c030, L_0x55a150a9c0d0, C4<1>, C4<1>;
L_0x55a150a9beb0 .functor AND 1, L_0x55a150a9ba20, L_0x55a150a9bcc0, C4<1>, C4<1>;
L_0x55a150a9bf20 .functor OR 1, L_0x55a150a9bdf0, L_0x55a150a9beb0, C4<0>, C4<0>;
v0x55a150a86eb0_0 .net "anded", 0 0, L_0x55a150a9bdf0;  1 drivers
v0x55a150a86f70_0 .net "anded1", 0 0, L_0x55a150a9beb0;  1 drivers
v0x55a150a87030_0 .net "cin", 0 0, L_0x55a150a9ba20;  alias, 1 drivers
v0x55a150a870d0_0 .net "cout", 0 0, L_0x55a150a9bf20;  alias, 1 drivers
v0x55a150a87170_0 .net "sumout", 0 0, L_0x55a150a9bd30;  1 drivers
v0x55a150a87260_0 .net "x", 0 0, L_0x55a150a9c030;  1 drivers
v0x55a150a87320_0 .net "xored", 0 0, L_0x55a150a9bcc0;  1 drivers
v0x55a150a873e0_0 .net "y", 0 0, L_0x55a150a9c0d0;  1 drivers
S_0x55a150a87540 .scope module, "s10" "full_adder" 4 51, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150a9ea70 .functor XOR 1, L_0x55a150a9e470, L_0x55a150a9ee70, C4<0>, C4<0>;
L_0x55a150a9eae0 .functor XOR 1, L_0x55a150a9ea70, L_0x55a150a9e770, C4<0>, C4<0>;
L_0x55a150a9ec30 .functor AND 1, L_0x55a150a9e470, L_0x55a150a9ee70, C4<1>, C4<1>;
L_0x55a150a9ecf0 .functor AND 1, L_0x55a150a9e770, L_0x55a150a9ea70, C4<1>, C4<1>;
L_0x55a150a9ed60 .functor OR 1, L_0x55a150a9ec30, L_0x55a150a9ecf0, C4<0>, C4<0>;
v0x55a150a87750_0 .net "anded", 0 0, L_0x55a150a9ec30;  1 drivers
v0x55a150a87810_0 .net "anded1", 0 0, L_0x55a150a9ecf0;  1 drivers
v0x55a150a878d0_0 .net "cin", 0 0, L_0x55a150a9e770;  alias, 1 drivers
v0x55a150a879a0_0 .net "cout", 0 0, L_0x55a150a9ed60;  alias, 1 drivers
v0x55a150a87a60_0 .net "sumout", 0 0, L_0x55a150a9eae0;  1 drivers
v0x55a150a87b70_0 .net "x", 0 0, L_0x55a150a9e470;  1 drivers
v0x55a150a87c30_0 .net "xored", 0 0, L_0x55a150a9ea70;  1 drivers
v0x55a150a87cf0_0 .net "y", 0 0, L_0x55a150a9ee70;  1 drivers
S_0x55a150a87e50 .scope module, "s11" "full_adder" 4 52, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150a9efd0 .functor XOR 1, L_0x55a150a9f3d0, L_0x55a150a9f470, C4<0>, C4<0>;
L_0x55a150a9f040 .functor XOR 1, L_0x55a150a9efd0, L_0x55a150a9ed60, C4<0>, C4<0>;
L_0x55a150a9f190 .functor AND 1, L_0x55a150a9f3d0, L_0x55a150a9f470, C4<1>, C4<1>;
L_0x55a150a9f250 .functor AND 1, L_0x55a150a9ed60, L_0x55a150a9efd0, C4<1>, C4<1>;
L_0x55a150a9f2c0 .functor OR 1, L_0x55a150a9f190, L_0x55a150a9f250, C4<0>, C4<0>;
v0x55a150a88030_0 .net "anded", 0 0, L_0x55a150a9f190;  1 drivers
v0x55a150a88110_0 .net "anded1", 0 0, L_0x55a150a9f250;  1 drivers
v0x55a150a881d0_0 .net "cin", 0 0, L_0x55a150a9ed60;  alias, 1 drivers
v0x55a150a882d0_0 .net "cout", 0 0, L_0x55a150a9f2c0;  alias, 1 drivers
v0x55a150a88370_0 .net "sumout", 0 0, L_0x55a150a9f040;  1 drivers
v0x55a150a88460_0 .net "x", 0 0, L_0x55a150a9f3d0;  1 drivers
v0x55a150a88520_0 .net "xored", 0 0, L_0x55a150a9efd0;  1 drivers
v0x55a150a885e0_0 .net "y", 0 0, L_0x55a150a9f470;  1 drivers
S_0x55a150a88740 .scope module, "s12" "full_adder" 4 53, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150a9f5e0 .functor XOR 1, L_0x55a150a9f9e0, L_0x55a150a9fa80, C4<0>, C4<0>;
L_0x55a150a9f650 .functor XOR 1, L_0x55a150a9f5e0, L_0x55a150a9f2c0, C4<0>, C4<0>;
L_0x55a150a9f7a0 .functor AND 1, L_0x55a150a9f9e0, L_0x55a150a9fa80, C4<1>, C4<1>;
L_0x55a150a9f860 .functor AND 1, L_0x55a150a9f2c0, L_0x55a150a9f5e0, C4<1>, C4<1>;
L_0x55a150a9f8d0 .functor OR 1, L_0x55a150a9f7a0, L_0x55a150a9f860, C4<0>, C4<0>;
v0x55a150a88970_0 .net "anded", 0 0, L_0x55a150a9f7a0;  1 drivers
v0x55a150a88a50_0 .net "anded1", 0 0, L_0x55a150a9f860;  1 drivers
v0x55a150a88b10_0 .net "cin", 0 0, L_0x55a150a9f2c0;  alias, 1 drivers
v0x55a150a88be0_0 .net "cout", 0 0, L_0x55a150a9f8d0;  alias, 1 drivers
v0x55a150a88c80_0 .net "sumout", 0 0, L_0x55a150a9f650;  1 drivers
v0x55a150a88d70_0 .net "x", 0 0, L_0x55a150a9f9e0;  1 drivers
v0x55a150a88e30_0 .net "xored", 0 0, L_0x55a150a9f5e0;  1 drivers
v0x55a150a88ef0_0 .net "y", 0 0, L_0x55a150a9fa80;  1 drivers
S_0x55a150a89050 .scope module, "s13" "full_adder" 4 54, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150a9fc00 .functor XOR 1, L_0x55a150aa0030, L_0x55a150aa00d0, C4<0>, C4<0>;
L_0x55a150a9fc70 .functor XOR 1, L_0x55a150a9fc00, L_0x55a150a9f8d0, C4<0>, C4<0>;
L_0x55a150a9fdc0 .functor AND 1, L_0x55a150aa0030, L_0x55a150aa00d0, C4<1>, C4<1>;
L_0x55a150a9fe80 .functor AND 1, L_0x55a150a9f8d0, L_0x55a150a9fc00, C4<1>, C4<1>;
L_0x55a150a9ff20 .functor OR 1, L_0x55a150a9fdc0, L_0x55a150a9fe80, C4<0>, C4<0>;
v0x55a150a89230_0 .net "anded", 0 0, L_0x55a150a9fdc0;  1 drivers
v0x55a150a89310_0 .net "anded1", 0 0, L_0x55a150a9fe80;  1 drivers
v0x55a150a893d0_0 .net "cin", 0 0, L_0x55a150a9f8d0;  alias, 1 drivers
v0x55a150a894d0_0 .net "cout", 0 0, L_0x55a150a9ff20;  alias, 1 drivers
v0x55a150a89570_0 .net "sumout", 0 0, L_0x55a150a9fc70;  1 drivers
v0x55a150a89660_0 .net "x", 0 0, L_0x55a150aa0030;  1 drivers
v0x55a150a89720_0 .net "xored", 0 0, L_0x55a150a9fc00;  1 drivers
v0x55a150a897e0_0 .net "y", 0 0, L_0x55a150aa00d0;  1 drivers
S_0x55a150a89940 .scope module, "s14" "full_adder" 4 55, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150aa0260 .functor XOR 1, L_0x55a150aa0690, L_0x55a150aa0940, C4<0>, C4<0>;
L_0x55a150aa02d0 .functor XOR 1, L_0x55a150aa0260, L_0x55a150a9ff20, C4<0>, C4<0>;
L_0x55a150aa0420 .functor AND 1, L_0x55a150aa0690, L_0x55a150aa0940, C4<1>, C4<1>;
L_0x55a150aa04e0 .functor AND 1, L_0x55a150a9ff20, L_0x55a150aa0260, C4<1>, C4<1>;
L_0x55a150aa0580 .functor OR 1, L_0x55a150aa0420, L_0x55a150aa04e0, C4<0>, C4<0>;
v0x55a150a89b20_0 .net "anded", 0 0, L_0x55a150aa0420;  1 drivers
v0x55a150a89c00_0 .net "anded1", 0 0, L_0x55a150aa04e0;  1 drivers
v0x55a150a89cc0_0 .net "cin", 0 0, L_0x55a150a9ff20;  alias, 1 drivers
v0x55a150a89dc0_0 .net "cout", 0 0, L_0x55a150aa0580;  alias, 1 drivers
v0x55a150a89e60_0 .net "sumout", 0 0, L_0x55a150aa02d0;  1 drivers
v0x55a150a89f50_0 .net "x", 0 0, L_0x55a150aa0690;  1 drivers
v0x55a150a8a010_0 .net "xored", 0 0, L_0x55a150aa0260;  1 drivers
v0x55a150a8a0d0_0 .net "y", 0 0, L_0x55a150aa0940;  1 drivers
S_0x55a150a8a230 .scope module, "s15" "full_adder" 4 56, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150aa0cf0 .functor XOR 1, L_0x55a150aa1120, L_0x55a150aa11c0, C4<0>, C4<0>;
L_0x55a150aa0d60 .functor XOR 1, L_0x55a150aa0cf0, L_0x55a150aa0580, C4<0>, C4<0>;
L_0x55a150aa0eb0 .functor AND 1, L_0x55a150aa1120, L_0x55a150aa11c0, C4<1>, C4<1>;
L_0x55a150aa0f70 .functor AND 1, L_0x55a150aa0580, L_0x55a150aa0cf0, C4<1>, C4<1>;
L_0x55a150aa1010 .functor OR 1, L_0x55a150aa0eb0, L_0x55a150aa0f70, C4<0>, C4<0>;
v0x55a150a8a490_0 .net "anded", 0 0, L_0x55a150aa0eb0;  1 drivers
v0x55a150a8a570_0 .net "anded1", 0 0, L_0x55a150aa0f70;  1 drivers
v0x55a150a8a630_0 .net "cin", 0 0, L_0x55a150aa0580;  alias, 1 drivers
v0x55a150a8a730_0 .net "cout", 0 0, L_0x55a150aa1010;  alias, 1 drivers
v0x55a150a8a7d0_0 .net "sumout", 0 0, L_0x55a150aa0d60;  1 drivers
v0x55a150a8a8c0_0 .net "x", 0 0, L_0x55a150aa1120;  1 drivers
v0x55a150a8a980_0 .net "xored", 0 0, L_0x55a150aa0cf0;  1 drivers
v0x55a150a8aa40_0 .net "y", 0 0, L_0x55a150aa11c0;  1 drivers
S_0x55a150a8aba0 .scope module, "s16" "full_adder" 4 57, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150aa1370 .functor XOR 1, L_0x55a150aa17a0, L_0x55a150aa1840, C4<0>, C4<0>;
L_0x55a150aa13e0 .functor XOR 1, L_0x55a150aa1370, L_0x55a150aa1010, C4<0>, C4<0>;
L_0x55a150aa1530 .functor AND 1, L_0x55a150aa17a0, L_0x55a150aa1840, C4<1>, C4<1>;
L_0x55a150aa15f0 .functor AND 1, L_0x55a150aa1010, L_0x55a150aa1370, C4<1>, C4<1>;
L_0x55a150aa1690 .functor OR 1, L_0x55a150aa1530, L_0x55a150aa15f0, C4<0>, C4<0>;
v0x55a150a8ae00_0 .net "anded", 0 0, L_0x55a150aa1530;  1 drivers
v0x55a150a8aee0_0 .net "anded1", 0 0, L_0x55a150aa15f0;  1 drivers
v0x55a150a8afa0_0 .net "cin", 0 0, L_0x55a150aa1010;  alias, 1 drivers
v0x55a150a8b0a0_0 .net "cout", 0 0, L_0x55a150aa1690;  alias, 1 drivers
v0x55a150a8b140_0 .net "sumout", 0 0, L_0x55a150aa13e0;  1 drivers
v0x55a150a8b1e0_0 .net "x", 0 0, L_0x55a150aa17a0;  1 drivers
v0x55a150a8b2a0_0 .net "xored", 0 0, L_0x55a150aa1370;  1 drivers
v0x55a150a8b360_0 .net "y", 0 0, L_0x55a150aa1840;  1 drivers
S_0x55a150a8b4c0 .scope module, "s17" "full_adder" 4 58, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150aa1a00 .functor XOR 1, L_0x55a150aa1e60, L_0x55a150aa1f00, C4<0>, C4<0>;
L_0x55a150aa1a70 .functor XOR 1, L_0x55a150aa1a00, L_0x55a150aa1690, C4<0>, C4<0>;
L_0x55a150aa1bf0 .functor AND 1, L_0x55a150aa1e60, L_0x55a150aa1f00, C4<1>, C4<1>;
L_0x55a150aa1cb0 .functor AND 1, L_0x55a150aa1690, L_0x55a150aa1a00, C4<1>, C4<1>;
L_0x55a150aa1d50 .functor OR 1, L_0x55a150aa1bf0, L_0x55a150aa1cb0, C4<0>, C4<0>;
v0x55a150a8b720_0 .net "anded", 0 0, L_0x55a150aa1bf0;  1 drivers
v0x55a150a8b800_0 .net "anded1", 0 0, L_0x55a150aa1cb0;  1 drivers
v0x55a150a8b8c0_0 .net "cin", 0 0, L_0x55a150aa1690;  alias, 1 drivers
v0x55a150a8b9c0_0 .net "cout", 0 0, L_0x55a150aa1d50;  alias, 1 drivers
v0x55a150a8ba60_0 .net "sumout", 0 0, L_0x55a150aa1a70;  1 drivers
v0x55a150a8bb50_0 .net "x", 0 0, L_0x55a150aa1e60;  1 drivers
v0x55a150a8bc10_0 .net "xored", 0 0, L_0x55a150aa1a00;  1 drivers
v0x55a150a8bcd0_0 .net "y", 0 0, L_0x55a150aa1f00;  1 drivers
S_0x55a150a8be30 .scope module, "s18" "full_adder" 4 59, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150aa18e0 .functor XOR 1, L_0x55a150aa2420, L_0x55a150aa24c0, C4<0>, C4<0>;
L_0x55a150aa1950 .functor XOR 1, L_0x55a150aa18e0, L_0x55a150aa1d50, C4<0>, C4<0>;
L_0x55a150aa21b0 .functor AND 1, L_0x55a150aa2420, L_0x55a150aa24c0, C4<1>, C4<1>;
L_0x55a150aa2270 .functor AND 1, L_0x55a150aa1d50, L_0x55a150aa18e0, C4<1>, C4<1>;
L_0x55a150aa2310 .functor OR 1, L_0x55a150aa21b0, L_0x55a150aa2270, C4<0>, C4<0>;
v0x55a150a8c090_0 .net "anded", 0 0, L_0x55a150aa21b0;  1 drivers
v0x55a150a8c170_0 .net "anded1", 0 0, L_0x55a150aa2270;  1 drivers
v0x55a150a8c230_0 .net "cin", 0 0, L_0x55a150aa1d50;  alias, 1 drivers
v0x55a150a8c330_0 .net "cout", 0 0, L_0x55a150aa2310;  alias, 1 drivers
v0x55a150a8c3d0_0 .net "sumout", 0 0, L_0x55a150aa1950;  1 drivers
v0x55a150a8c4c0_0 .net "x", 0 0, L_0x55a150aa2420;  1 drivers
v0x55a150a8c580_0 .net "xored", 0 0, L_0x55a150aa18e0;  1 drivers
v0x55a150a8c640_0 .net "y", 0 0, L_0x55a150aa24c0;  1 drivers
S_0x55a150a8c7a0 .scope module, "s19" "full_adder" 4 60, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150aa26a0 .functor XOR 1, L_0x55a150aa2b00, L_0x55a150aa2ba0, C4<0>, C4<0>;
L_0x55a150aa2710 .functor XOR 1, L_0x55a150aa26a0, L_0x55a150aa2310, C4<0>, C4<0>;
L_0x55a150aa2890 .functor AND 1, L_0x55a150aa2b00, L_0x55a150aa2ba0, C4<1>, C4<1>;
L_0x55a150aa2950 .functor AND 1, L_0x55a150aa2310, L_0x55a150aa26a0, C4<1>, C4<1>;
L_0x55a150aa29f0 .functor OR 1, L_0x55a150aa2890, L_0x55a150aa2950, C4<0>, C4<0>;
v0x55a150a8ca00_0 .net "anded", 0 0, L_0x55a150aa2890;  1 drivers
v0x55a150a8cae0_0 .net "anded1", 0 0, L_0x55a150aa2950;  1 drivers
v0x55a150a8cba0_0 .net "cin", 0 0, L_0x55a150aa2310;  alias, 1 drivers
v0x55a150a8cca0_0 .net "cout", 0 0, L_0x55a150aa29f0;  alias, 1 drivers
v0x55a150a8cd40_0 .net "sumout", 0 0, L_0x55a150aa2710;  1 drivers
v0x55a150a8ce30_0 .net "x", 0 0, L_0x55a150aa2b00;  1 drivers
v0x55a150a8cef0_0 .net "xored", 0 0, L_0x55a150aa26a0;  1 drivers
v0x55a150a8cfb0_0 .net "y", 0 0, L_0x55a150aa2ba0;  1 drivers
S_0x55a150a8d110 .scope module, "s2" "full_adder" 4 43, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150a9c170 .functor XOR 1, L_0x55a150a9c4e0, L_0x55a150a9c580, C4<0>, C4<0>;
L_0x55a150a9c1e0 .functor XOR 1, L_0x55a150a9c170, L_0x55a150a9bf20, C4<0>, C4<0>;
L_0x55a150a9c2a0 .functor AND 1, L_0x55a150a9c4e0, L_0x55a150a9c580, C4<1>, C4<1>;
L_0x55a150a9c360 .functor AND 1, L_0x55a150a9bf20, L_0x55a150a9c170, C4<1>, C4<1>;
L_0x55a150a9c3d0 .functor OR 1, L_0x55a150a9c2a0, L_0x55a150a9c360, C4<0>, C4<0>;
v0x55a150a8d370_0 .net "anded", 0 0, L_0x55a150a9c2a0;  1 drivers
v0x55a150a8d450_0 .net "anded1", 0 0, L_0x55a150a9c360;  1 drivers
v0x55a150a8d510_0 .net "cin", 0 0, L_0x55a150a9bf20;  alias, 1 drivers
v0x55a150a8d610_0 .net "cout", 0 0, L_0x55a150a9c3d0;  alias, 1 drivers
v0x55a150a8d6b0_0 .net "sumout", 0 0, L_0x55a150a9c1e0;  1 drivers
v0x55a150a8d7a0_0 .net "x", 0 0, L_0x55a150a9c4e0;  1 drivers
v0x55a150a8d860_0 .net "xored", 0 0, L_0x55a150a9c170;  1 drivers
v0x55a150a8d920_0 .net "y", 0 0, L_0x55a150a9c580;  1 drivers
S_0x55a150a8da80 .scope module, "s20" "full_adder" 4 61, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150aa2d90 .functor XOR 1, L_0x55a150aa31f0, L_0x55a150aa3290, C4<0>, C4<0>;
L_0x55a150aa2e00 .functor XOR 1, L_0x55a150aa2d90, L_0x55a150aa29f0, C4<0>, C4<0>;
L_0x55a150aa2f80 .functor AND 1, L_0x55a150aa31f0, L_0x55a150aa3290, C4<1>, C4<1>;
L_0x55a150aa3040 .functor AND 1, L_0x55a150aa29f0, L_0x55a150aa2d90, C4<1>, C4<1>;
L_0x55a150aa30e0 .functor OR 1, L_0x55a150aa2f80, L_0x55a150aa3040, C4<0>, C4<0>;
v0x55a150a8dce0_0 .net "anded", 0 0, L_0x55a150aa2f80;  1 drivers
v0x55a150a8ddc0_0 .net "anded1", 0 0, L_0x55a150aa3040;  1 drivers
v0x55a150a8de80_0 .net "cin", 0 0, L_0x55a150aa29f0;  alias, 1 drivers
v0x55a150a8df80_0 .net "cout", 0 0, L_0x55a150aa30e0;  alias, 1 drivers
v0x55a150a8e020_0 .net "sumout", 0 0, L_0x55a150aa2e00;  1 drivers
v0x55a150a8e110_0 .net "x", 0 0, L_0x55a150aa31f0;  1 drivers
v0x55a150a8e1d0_0 .net "xored", 0 0, L_0x55a150aa2d90;  1 drivers
v0x55a150a8e290_0 .net "y", 0 0, L_0x55a150aa3290;  1 drivers
S_0x55a150a8e3f0 .scope module, "s21" "full_adder" 4 62, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150aa3490 .functor XOR 1, L_0x55a150aa38f0, L_0x55a150aa3990, C4<0>, C4<0>;
L_0x55a150aa3500 .functor XOR 1, L_0x55a150aa3490, L_0x55a150aa30e0, C4<0>, C4<0>;
L_0x55a150aa3680 .functor AND 1, L_0x55a150aa38f0, L_0x55a150aa3990, C4<1>, C4<1>;
L_0x55a150aa3740 .functor AND 1, L_0x55a150aa30e0, L_0x55a150aa3490, C4<1>, C4<1>;
L_0x55a150aa37e0 .functor OR 1, L_0x55a150aa3680, L_0x55a150aa3740, C4<0>, C4<0>;
v0x55a150a8e650_0 .net "anded", 0 0, L_0x55a150aa3680;  1 drivers
v0x55a150a8e730_0 .net "anded1", 0 0, L_0x55a150aa3740;  1 drivers
v0x55a150a8e7f0_0 .net "cin", 0 0, L_0x55a150aa30e0;  alias, 1 drivers
v0x55a150a8e8f0_0 .net "cout", 0 0, L_0x55a150aa37e0;  alias, 1 drivers
v0x55a150a8e990_0 .net "sumout", 0 0, L_0x55a150aa3500;  1 drivers
v0x55a150a8ea80_0 .net "x", 0 0, L_0x55a150aa38f0;  1 drivers
v0x55a150a8eb40_0 .net "xored", 0 0, L_0x55a150aa3490;  1 drivers
v0x55a150a8ec00_0 .net "y", 0 0, L_0x55a150aa3990;  1 drivers
S_0x55a150a8ed60 .scope module, "s22" "full_adder" 4 63, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150aa3ba0 .functor XOR 1, L_0x55a150aa4000, L_0x55a150aa40a0, C4<0>, C4<0>;
L_0x55a150aa3c10 .functor XOR 1, L_0x55a150aa3ba0, L_0x55a150aa37e0, C4<0>, C4<0>;
L_0x55a150aa3d90 .functor AND 1, L_0x55a150aa4000, L_0x55a150aa40a0, C4<1>, C4<1>;
L_0x55a150aa3e50 .functor AND 1, L_0x55a150aa37e0, L_0x55a150aa3ba0, C4<1>, C4<1>;
L_0x55a150aa3ef0 .functor OR 1, L_0x55a150aa3d90, L_0x55a150aa3e50, C4<0>, C4<0>;
v0x55a150a8efc0_0 .net "anded", 0 0, L_0x55a150aa3d90;  1 drivers
v0x55a150a8f0a0_0 .net "anded1", 0 0, L_0x55a150aa3e50;  1 drivers
v0x55a150a8f160_0 .net "cin", 0 0, L_0x55a150aa37e0;  alias, 1 drivers
v0x55a150a8f260_0 .net "cout", 0 0, L_0x55a150aa3ef0;  alias, 1 drivers
v0x55a150a8f300_0 .net "sumout", 0 0, L_0x55a150aa3c10;  1 drivers
v0x55a150a8f3f0_0 .net "x", 0 0, L_0x55a150aa4000;  1 drivers
v0x55a150a8f4b0_0 .net "xored", 0 0, L_0x55a150aa3ba0;  1 drivers
v0x55a150a8f570_0 .net "y", 0 0, L_0x55a150aa40a0;  1 drivers
S_0x55a150a8f6d0 .scope module, "s23" "full_adder" 4 64, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150aa42c0 .functor XOR 1, L_0x55a150aa4720, L_0x55a150aa47c0, C4<0>, C4<0>;
L_0x55a150aa4330 .functor XOR 1, L_0x55a150aa42c0, L_0x55a150aa3ef0, C4<0>, C4<0>;
L_0x55a150aa44b0 .functor AND 1, L_0x55a150aa4720, L_0x55a150aa47c0, C4<1>, C4<1>;
L_0x55a150aa4570 .functor AND 1, L_0x55a150aa3ef0, L_0x55a150aa42c0, C4<1>, C4<1>;
L_0x55a150aa4610 .functor OR 1, L_0x55a150aa44b0, L_0x55a150aa4570, C4<0>, C4<0>;
v0x55a150a8f930_0 .net "anded", 0 0, L_0x55a150aa44b0;  1 drivers
v0x55a150a8fa10_0 .net "anded1", 0 0, L_0x55a150aa4570;  1 drivers
v0x55a150a8fad0_0 .net "cin", 0 0, L_0x55a150aa3ef0;  alias, 1 drivers
v0x55a150a8fbd0_0 .net "cout", 0 0, L_0x55a150aa4610;  alias, 1 drivers
v0x55a150a8fc70_0 .net "sumout", 0 0, L_0x55a150aa4330;  1 drivers
v0x55a150a8fd60_0 .net "x", 0 0, L_0x55a150aa4720;  1 drivers
v0x55a150a8fe20_0 .net "xored", 0 0, L_0x55a150aa42c0;  1 drivers
v0x55a150a8fee0_0 .net "y", 0 0, L_0x55a150aa47c0;  1 drivers
S_0x55a150a90040 .scope module, "s24" "full_adder" 4 65, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150aa49f0 .functor XOR 1, L_0x55a150aa4e50, L_0x55a150aa4ef0, C4<0>, C4<0>;
L_0x55a150aa4a60 .functor XOR 1, L_0x55a150aa49f0, L_0x55a150aa4610, C4<0>, C4<0>;
L_0x55a150aa4be0 .functor AND 1, L_0x55a150aa4e50, L_0x55a150aa4ef0, C4<1>, C4<1>;
L_0x55a150aa4ca0 .functor AND 1, L_0x55a150aa4610, L_0x55a150aa49f0, C4<1>, C4<1>;
L_0x55a150aa4d40 .functor OR 1, L_0x55a150aa4be0, L_0x55a150aa4ca0, C4<0>, C4<0>;
v0x55a150a902a0_0 .net "anded", 0 0, L_0x55a150aa4be0;  1 drivers
v0x55a150a90380_0 .net "anded1", 0 0, L_0x55a150aa4ca0;  1 drivers
v0x55a150a90440_0 .net "cin", 0 0, L_0x55a150aa4610;  alias, 1 drivers
v0x55a150a90540_0 .net "cout", 0 0, L_0x55a150aa4d40;  alias, 1 drivers
v0x55a150a905e0_0 .net "sumout", 0 0, L_0x55a150aa4a60;  1 drivers
v0x55a150a906d0_0 .net "x", 0 0, L_0x55a150aa4e50;  1 drivers
v0x55a150a90790_0 .net "xored", 0 0, L_0x55a150aa49f0;  1 drivers
v0x55a150a90850_0 .net "y", 0 0, L_0x55a150aa4ef0;  1 drivers
S_0x55a150a909b0 .scope module, "s25" "full_adder" 4 66, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150aa5130 .functor XOR 1, L_0x55a150aa5590, L_0x55a150aa5630, C4<0>, C4<0>;
L_0x55a150aa51a0 .functor XOR 1, L_0x55a150aa5130, L_0x55a150aa4d40, C4<0>, C4<0>;
L_0x55a150aa5320 .functor AND 1, L_0x55a150aa5590, L_0x55a150aa5630, C4<1>, C4<1>;
L_0x55a150aa53e0 .functor AND 1, L_0x55a150aa4d40, L_0x55a150aa5130, C4<1>, C4<1>;
L_0x55a150aa5480 .functor OR 1, L_0x55a150aa5320, L_0x55a150aa53e0, C4<0>, C4<0>;
v0x55a150a90c10_0 .net "anded", 0 0, L_0x55a150aa5320;  1 drivers
v0x55a150a90cf0_0 .net "anded1", 0 0, L_0x55a150aa53e0;  1 drivers
v0x55a150a90db0_0 .net "cin", 0 0, L_0x55a150aa4d40;  alias, 1 drivers
v0x55a150a90eb0_0 .net "cout", 0 0, L_0x55a150aa5480;  alias, 1 drivers
v0x55a150a90f50_0 .net "sumout", 0 0, L_0x55a150aa51a0;  1 drivers
v0x55a150a91040_0 .net "x", 0 0, L_0x55a150aa5590;  1 drivers
v0x55a150a91100_0 .net "xored", 0 0, L_0x55a150aa5130;  1 drivers
v0x55a150a911c0_0 .net "y", 0 0, L_0x55a150aa5630;  1 drivers
S_0x55a150a91320 .scope module, "s26" "full_adder" 4 67, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150aa5880 .functor XOR 1, L_0x55a150aa5ce0, L_0x55a150aa5d80, C4<0>, C4<0>;
L_0x55a150aa58f0 .functor XOR 1, L_0x55a150aa5880, L_0x55a150aa5480, C4<0>, C4<0>;
L_0x55a150aa5a70 .functor AND 1, L_0x55a150aa5ce0, L_0x55a150aa5d80, C4<1>, C4<1>;
L_0x55a150aa5b30 .functor AND 1, L_0x55a150aa5480, L_0x55a150aa5880, C4<1>, C4<1>;
L_0x55a150aa5bd0 .functor OR 1, L_0x55a150aa5a70, L_0x55a150aa5b30, C4<0>, C4<0>;
v0x55a150a91580_0 .net "anded", 0 0, L_0x55a150aa5a70;  1 drivers
v0x55a150a91660_0 .net "anded1", 0 0, L_0x55a150aa5b30;  1 drivers
v0x55a150a91720_0 .net "cin", 0 0, L_0x55a150aa5480;  alias, 1 drivers
v0x55a150a91820_0 .net "cout", 0 0, L_0x55a150aa5bd0;  alias, 1 drivers
v0x55a150a918c0_0 .net "sumout", 0 0, L_0x55a150aa58f0;  1 drivers
v0x55a150a919b0_0 .net "x", 0 0, L_0x55a150aa5ce0;  1 drivers
v0x55a150a91a70_0 .net "xored", 0 0, L_0x55a150aa5880;  1 drivers
v0x55a150a91b30_0 .net "y", 0 0, L_0x55a150aa5d80;  1 drivers
S_0x55a150a91c90 .scope module, "s27" "full_adder" 4 68, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150aa5fe0 .functor XOR 1, L_0x55a150aa6440, L_0x55a150aa64e0, C4<0>, C4<0>;
L_0x55a150aa6050 .functor XOR 1, L_0x55a150aa5fe0, L_0x55a150aa5bd0, C4<0>, C4<0>;
L_0x55a150aa61d0 .functor AND 1, L_0x55a150aa6440, L_0x55a150aa64e0, C4<1>, C4<1>;
L_0x55a150aa6290 .functor AND 1, L_0x55a150aa5bd0, L_0x55a150aa5fe0, C4<1>, C4<1>;
L_0x55a150aa6330 .functor OR 1, L_0x55a150aa61d0, L_0x55a150aa6290, C4<0>, C4<0>;
v0x55a150a91ef0_0 .net "anded", 0 0, L_0x55a150aa61d0;  1 drivers
v0x55a150a91fd0_0 .net "anded1", 0 0, L_0x55a150aa6290;  1 drivers
v0x55a150a92090_0 .net "cin", 0 0, L_0x55a150aa5bd0;  alias, 1 drivers
v0x55a150a92190_0 .net "cout", 0 0, L_0x55a150aa6330;  alias, 1 drivers
v0x55a150a92230_0 .net "sumout", 0 0, L_0x55a150aa6050;  1 drivers
v0x55a150a92320_0 .net "x", 0 0, L_0x55a150aa6440;  1 drivers
v0x55a150a923e0_0 .net "xored", 0 0, L_0x55a150aa5fe0;  1 drivers
v0x55a150a924a0_0 .net "y", 0 0, L_0x55a150aa64e0;  1 drivers
S_0x55a150a92600 .scope module, "s28" "full_adder" 4 69, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150aa6750 .functor XOR 1, L_0x55a150aa6bb0, L_0x55a150aa6c50, C4<0>, C4<0>;
L_0x55a150aa67c0 .functor XOR 1, L_0x55a150aa6750, L_0x55a150aa6330, C4<0>, C4<0>;
L_0x55a150aa6940 .functor AND 1, L_0x55a150aa6bb0, L_0x55a150aa6c50, C4<1>, C4<1>;
L_0x55a150aa6a00 .functor AND 1, L_0x55a150aa6330, L_0x55a150aa6750, C4<1>, C4<1>;
L_0x55a150aa6aa0 .functor OR 1, L_0x55a150aa6940, L_0x55a150aa6a00, C4<0>, C4<0>;
v0x55a150a92860_0 .net "anded", 0 0, L_0x55a150aa6940;  1 drivers
v0x55a150a92940_0 .net "anded1", 0 0, L_0x55a150aa6a00;  1 drivers
v0x55a150a92a00_0 .net "cin", 0 0, L_0x55a150aa6330;  alias, 1 drivers
v0x55a150a92b00_0 .net "cout", 0 0, L_0x55a150aa6aa0;  alias, 1 drivers
v0x55a150a92ba0_0 .net "sumout", 0 0, L_0x55a150aa67c0;  1 drivers
v0x55a150a92c90_0 .net "x", 0 0, L_0x55a150aa6bb0;  1 drivers
v0x55a150a92d50_0 .net "xored", 0 0, L_0x55a150aa6750;  1 drivers
v0x55a150a92e10_0 .net "y", 0 0, L_0x55a150aa6c50;  1 drivers
S_0x55a150a92f70 .scope module, "s29" "full_adder" 4 70, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150aa6ed0 .functor XOR 1, L_0x55a150aa7330, L_0x55a150aa73d0, C4<0>, C4<0>;
L_0x55a150aa6f40 .functor XOR 1, L_0x55a150aa6ed0, L_0x55a150aa6aa0, C4<0>, C4<0>;
L_0x55a150aa70c0 .functor AND 1, L_0x55a150aa7330, L_0x55a150aa73d0, C4<1>, C4<1>;
L_0x55a150aa7180 .functor AND 1, L_0x55a150aa6aa0, L_0x55a150aa6ed0, C4<1>, C4<1>;
L_0x55a150aa7220 .functor OR 1, L_0x55a150aa70c0, L_0x55a150aa7180, C4<0>, C4<0>;
v0x55a150a931d0_0 .net "anded", 0 0, L_0x55a150aa70c0;  1 drivers
v0x55a150a932b0_0 .net "anded1", 0 0, L_0x55a150aa7180;  1 drivers
v0x55a150a93370_0 .net "cin", 0 0, L_0x55a150aa6aa0;  alias, 1 drivers
v0x55a150a93470_0 .net "cout", 0 0, L_0x55a150aa7220;  alias, 1 drivers
v0x55a150a93510_0 .net "sumout", 0 0, L_0x55a150aa6f40;  1 drivers
v0x55a150a93600_0 .net "x", 0 0, L_0x55a150aa7330;  1 drivers
v0x55a150a936c0_0 .net "xored", 0 0, L_0x55a150aa6ed0;  1 drivers
v0x55a150a93780_0 .net "y", 0 0, L_0x55a150aa73d0;  1 drivers
S_0x55a150a938e0 .scope module, "s3" "full_adder" 4 44, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150a9c660 .functor XOR 1, L_0x55a150a9c930, L_0x55a150a9c9d0, C4<0>, C4<0>;
L_0x55a150a9c6d0 .functor XOR 1, L_0x55a150a9c660, L_0x55a150a9c3d0, C4<0>, C4<0>;
L_0x55a150a9c740 .functor AND 1, L_0x55a150a9c930, L_0x55a150a9c9d0, C4<1>, C4<1>;
L_0x55a150a9c7b0 .functor AND 1, L_0x55a150a9c3d0, L_0x55a150a9c660, C4<1>, C4<1>;
L_0x55a150a9c820 .functor OR 1, L_0x55a150a9c740, L_0x55a150a9c7b0, C4<0>, C4<0>;
v0x55a150a93b40_0 .net "anded", 0 0, L_0x55a150a9c740;  1 drivers
v0x55a150a93c20_0 .net "anded1", 0 0, L_0x55a150a9c7b0;  1 drivers
v0x55a150a93ce0_0 .net "cin", 0 0, L_0x55a150a9c3d0;  alias, 1 drivers
v0x55a150a93de0_0 .net "cout", 0 0, L_0x55a150a9c820;  alias, 1 drivers
v0x55a150a93e80_0 .net "sumout", 0 0, L_0x55a150a9c6d0;  1 drivers
v0x55a150a93f70_0 .net "x", 0 0, L_0x55a150a9c930;  1 drivers
v0x55a150a94030_0 .net "xored", 0 0, L_0x55a150a9c660;  1 drivers
v0x55a150a940f0_0 .net "y", 0 0, L_0x55a150a9c9d0;  1 drivers
S_0x55a150a94250 .scope module, "s30" "full_adder" 4 71, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150aa7660 .functor XOR 1, L_0x55a150aa7ac0, L_0x55a150aa7f70, C4<0>, C4<0>;
L_0x55a150aa76d0 .functor XOR 1, L_0x55a150aa7660, L_0x55a150aa7220, C4<0>, C4<0>;
L_0x55a150aa7850 .functor AND 1, L_0x55a150aa7ac0, L_0x55a150aa7f70, C4<1>, C4<1>;
L_0x55a150aa7910 .functor AND 1, L_0x55a150aa7220, L_0x55a150aa7660, C4<1>, C4<1>;
L_0x55a150aa79b0 .functor OR 1, L_0x55a150aa7850, L_0x55a150aa7910, C4<0>, C4<0>;
v0x55a150a944b0_0 .net "anded", 0 0, L_0x55a150aa7850;  1 drivers
v0x55a150a94590_0 .net "anded1", 0 0, L_0x55a150aa7910;  1 drivers
v0x55a150a94650_0 .net "cin", 0 0, L_0x55a150aa7220;  alias, 1 drivers
v0x55a150a94750_0 .net "cout", 0 0, L_0x55a150aa79b0;  alias, 1 drivers
v0x55a150a947f0_0 .net "sumout", 0 0, L_0x55a150aa76d0;  1 drivers
v0x55a150a948e0_0 .net "x", 0 0, L_0x55a150aa7ac0;  1 drivers
v0x55a150a949a0_0 .net "xored", 0 0, L_0x55a150aa7660;  1 drivers
v0x55a150a94a60_0 .net "y", 0 0, L_0x55a150aa7f70;  1 drivers
S_0x55a150a94bc0 .scope module, "s31" "full_adder" 4 72, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150aa8620 .functor XOR 1, L_0x55a150aa8a80, L_0x55a150aa8b20, C4<0>, C4<0>;
L_0x55a150aa8690 .functor XOR 1, L_0x55a150aa8620, L_0x55a150aa79b0, C4<0>, C4<0>;
L_0x55a150aa8810 .functor AND 1, L_0x55a150aa8a80, L_0x55a150aa8b20, C4<1>, C4<1>;
L_0x55a150aa88d0 .functor AND 1, L_0x55a150aa79b0, L_0x55a150aa8620, C4<1>, C4<1>;
L_0x55a150aa8970 .functor OR 1, L_0x55a150aa8810, L_0x55a150aa88d0, C4<0>, C4<0>;
v0x55a150a94e20_0 .net "anded", 0 0, L_0x55a150aa8810;  1 drivers
v0x55a150a94f00_0 .net "anded1", 0 0, L_0x55a150aa88d0;  1 drivers
v0x55a150a94fc0_0 .net "cin", 0 0, L_0x55a150aa79b0;  alias, 1 drivers
v0x55a150a950c0_0 .net "cout", 0 0, L_0x55a150aa8970;  alias, 1 drivers
v0x55a150a95160_0 .net "sumout", 0 0, L_0x55a150aa8690;  1 drivers
v0x55a150a95250_0 .net "x", 0 0, L_0x55a150aa8a80;  1 drivers
v0x55a150a95310_0 .net "xored", 0 0, L_0x55a150aa8620;  1 drivers
v0x55a150a953d0_0 .net "y", 0 0, L_0x55a150aa8b20;  1 drivers
S_0x55a150a95530 .scope module, "s4" "full_adder" 4 45, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150a9cac0 .functor XOR 1, L_0x55a150a9ce30, L_0x55a150a9ced0, C4<0>, C4<0>;
L_0x55a150a9cb30 .functor XOR 1, L_0x55a150a9cac0, L_0x55a150a9c820, C4<0>, C4<0>;
L_0x55a150a9cbf0 .functor AND 1, L_0x55a150a9ce30, L_0x55a150a9ced0, C4<1>, C4<1>;
L_0x55a150a9ccb0 .functor AND 1, L_0x55a150a9c820, L_0x55a150a9cac0, C4<1>, C4<1>;
L_0x55a150a9cd20 .functor OR 1, L_0x55a150a9cbf0, L_0x55a150a9ccb0, C4<0>, C4<0>;
v0x55a150a95790_0 .net "anded", 0 0, L_0x55a150a9cbf0;  1 drivers
v0x55a150a95870_0 .net "anded1", 0 0, L_0x55a150a9ccb0;  1 drivers
v0x55a150a95930_0 .net "cin", 0 0, L_0x55a150a9c820;  alias, 1 drivers
v0x55a150a95a30_0 .net "cout", 0 0, L_0x55a150a9cd20;  alias, 1 drivers
v0x55a150a95ad0_0 .net "sumout", 0 0, L_0x55a150a9cb30;  1 drivers
v0x55a150a95bc0_0 .net "x", 0 0, L_0x55a150a9ce30;  1 drivers
v0x55a150a95c80_0 .net "xored", 0 0, L_0x55a150a9cac0;  1 drivers
v0x55a150a95d40_0 .net "y", 0 0, L_0x55a150a9ced0;  1 drivers
S_0x55a150a95ea0 .scope module, "s5" "full_adder" 4 46, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150a9cfd0 .functor XOR 1, L_0x55a150a9d380, L_0x55a150a9d420, C4<0>, C4<0>;
L_0x55a150a9d040 .functor XOR 1, L_0x55a150a9cfd0, L_0x55a150a9cd20, C4<0>, C4<0>;
L_0x55a150a9d140 .functor AND 1, L_0x55a150a9d380, L_0x55a150a9d420, C4<1>, C4<1>;
L_0x55a150a9d200 .functor AND 1, L_0x55a150a9cd20, L_0x55a150a9cfd0, C4<1>, C4<1>;
L_0x55a150a9d270 .functor OR 1, L_0x55a150a9d140, L_0x55a150a9d200, C4<0>, C4<0>;
v0x55a150a96100_0 .net "anded", 0 0, L_0x55a150a9d140;  1 drivers
v0x55a150a961e0_0 .net "anded1", 0 0, L_0x55a150a9d200;  1 drivers
v0x55a150a962a0_0 .net "cin", 0 0, L_0x55a150a9cd20;  alias, 1 drivers
v0x55a150a963a0_0 .net "cout", 0 0, L_0x55a150a9d270;  alias, 1 drivers
v0x55a150a96440_0 .net "sumout", 0 0, L_0x55a150a9d040;  1 drivers
v0x55a150a96530_0 .net "x", 0 0, L_0x55a150a9d380;  1 drivers
v0x55a150a965f0_0 .net "xored", 0 0, L_0x55a150a9cfd0;  1 drivers
v0x55a150a966b0_0 .net "y", 0 0, L_0x55a150a9d420;  1 drivers
S_0x55a150a96810 .scope module, "s6" "full_adder" 4 47, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150a9d530 .functor XOR 1, L_0x55a150a9d930, L_0x55a150a9d9d0, C4<0>, C4<0>;
L_0x55a150a9d5a0 .functor XOR 1, L_0x55a150a9d530, L_0x55a150a9d270, C4<0>, C4<0>;
L_0x55a150a9d6f0 .functor AND 1, L_0x55a150a9d930, L_0x55a150a9d9d0, C4<1>, C4<1>;
L_0x55a150a9d7b0 .functor AND 1, L_0x55a150a9d270, L_0x55a150a9d530, C4<1>, C4<1>;
L_0x55a150a9d820 .functor OR 1, L_0x55a150a9d6f0, L_0x55a150a9d7b0, C4<0>, C4<0>;
v0x55a150a96a70_0 .net "anded", 0 0, L_0x55a150a9d6f0;  1 drivers
v0x55a150a96b50_0 .net "anded1", 0 0, L_0x55a150a9d7b0;  1 drivers
v0x55a150a96c10_0 .net "cin", 0 0, L_0x55a150a9d270;  alias, 1 drivers
v0x55a150a96d10_0 .net "cout", 0 0, L_0x55a150a9d820;  alias, 1 drivers
v0x55a150a96db0_0 .net "sumout", 0 0, L_0x55a150a9d5a0;  1 drivers
v0x55a150a96ea0_0 .net "x", 0 0, L_0x55a150a9d930;  1 drivers
v0x55a150a96f60_0 .net "xored", 0 0, L_0x55a150a9d530;  1 drivers
v0x55a150a97020_0 .net "y", 0 0, L_0x55a150a9d9d0;  1 drivers
S_0x55a150a97180 .scope module, "s7" "full_adder" 4 48, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150a9d4c0 .functor XOR 1, L_0x55a150a9ddf0, L_0x55a150a9de90, C4<0>, C4<0>;
L_0x55a150a9daf0 .functor XOR 1, L_0x55a150a9d4c0, L_0x55a150a9d820, C4<0>, C4<0>;
L_0x55a150a9dbb0 .functor AND 1, L_0x55a150a9ddf0, L_0x55a150a9de90, C4<1>, C4<1>;
L_0x55a150a9dc70 .functor AND 1, L_0x55a150a9d820, L_0x55a150a9d4c0, C4<1>, C4<1>;
L_0x55a150a9dce0 .functor OR 1, L_0x55a150a9dbb0, L_0x55a150a9dc70, C4<0>, C4<0>;
v0x55a150a973e0_0 .net "anded", 0 0, L_0x55a150a9dbb0;  1 drivers
v0x55a150a974c0_0 .net "anded1", 0 0, L_0x55a150a9dc70;  1 drivers
v0x55a150a97580_0 .net "cin", 0 0, L_0x55a150a9d820;  alias, 1 drivers
v0x55a150a97680_0 .net "cout", 0 0, L_0x55a150a9dce0;  alias, 1 drivers
v0x55a150a97720_0 .net "sumout", 0 0, L_0x55a150a9daf0;  1 drivers
v0x55a150a97810_0 .net "x", 0 0, L_0x55a150a9ddf0;  1 drivers
v0x55a150a978d0_0 .net "xored", 0 0, L_0x55a150a9d4c0;  1 drivers
v0x55a150a97990_0 .net "y", 0 0, L_0x55a150a9de90;  1 drivers
S_0x55a150a97af0 .scope module, "s8" "full_adder" 4 49, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150a9dfc0 .functor XOR 1, L_0x55a150a9e330, L_0x55a150a9e3d0, C4<0>, C4<0>;
L_0x55a150a9e030 .functor XOR 1, L_0x55a150a9dfc0, L_0x55a150a9dce0, C4<0>, C4<0>;
L_0x55a150a9e0f0 .functor AND 1, L_0x55a150a9e330, L_0x55a150a9e3d0, C4<1>, C4<1>;
L_0x55a150a9e1b0 .functor AND 1, L_0x55a150a9dce0, L_0x55a150a9dfc0, C4<1>, C4<1>;
L_0x55a150a9e220 .functor OR 1, L_0x55a150a9e0f0, L_0x55a150a9e1b0, C4<0>, C4<0>;
v0x55a150a97d50_0 .net "anded", 0 0, L_0x55a150a9e0f0;  1 drivers
v0x55a150a97e30_0 .net "anded1", 0 0, L_0x55a150a9e1b0;  1 drivers
v0x55a150a97ef0_0 .net "cin", 0 0, L_0x55a150a9dce0;  alias, 1 drivers
v0x55a150a97ff0_0 .net "cout", 0 0, L_0x55a150a9e220;  alias, 1 drivers
v0x55a150a98090_0 .net "sumout", 0 0, L_0x55a150a9e030;  1 drivers
v0x55a150a98180_0 .net "x", 0 0, L_0x55a150a9e330;  1 drivers
v0x55a150a98240_0 .net "xored", 0 0, L_0x55a150a9dfc0;  1 drivers
v0x55a150a98300_0 .net "y", 0 0, L_0x55a150a9e3d0;  1 drivers
S_0x55a150a98460 .scope module, "s9" "full_adder" 4 50, 4 18 0, S_0x55a150a5d3b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sumout";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a150a9e510 .functor XOR 1, L_0x55a150a9e880, L_0x55a150a9e920, C4<0>, C4<0>;
L_0x55a150a9e580 .functor XOR 1, L_0x55a150a9e510, L_0x55a150a9e220, C4<0>, C4<0>;
L_0x55a150a9e640 .functor AND 1, L_0x55a150a9e880, L_0x55a150a9e920, C4<1>, C4<1>;
L_0x55a150a9e700 .functor AND 1, L_0x55a150a9e220, L_0x55a150a9e510, C4<1>, C4<1>;
L_0x55a150a9e770 .functor OR 1, L_0x55a150a9e640, L_0x55a150a9e700, C4<0>, C4<0>;
v0x55a150a986c0_0 .net "anded", 0 0, L_0x55a150a9e640;  1 drivers
v0x55a150a987a0_0 .net "anded1", 0 0, L_0x55a150a9e700;  1 drivers
v0x55a150a98860_0 .net "cin", 0 0, L_0x55a150a9e220;  alias, 1 drivers
v0x55a150a98960_0 .net "cout", 0 0, L_0x55a150a9e770;  alias, 1 drivers
v0x55a150a98a30_0 .net "sumout", 0 0, L_0x55a150a9e580;  1 drivers
v0x55a150a98b20_0 .net "x", 0 0, L_0x55a150a9e880;  1 drivers
v0x55a150a98bc0_0 .net "xored", 0 0, L_0x55a150a9e510;  1 drivers
v0x55a150a98c60_0 .net "y", 0 0, L_0x55a150a9e920;  1 drivers
    .scope S_0x55a150a5e5f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a150a9b630_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a150a9b6d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a150a9b180_0, 0, 1;
    %vpi_call/w 3 33 "$monitorb", "x=%0h", v0x55a150a9b630_0, " y=%0h", v0x55a150a9b6d0_0, " carry in =", v0x55a150a9b180_0, " sumout= %0h", v0x55a150a9b520_0, " carryout= ", v0x55a150a9b290_0 {0 0 0};
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x55a150a9b3a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55a150a9b3a0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 100, 0;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x55a150a9b440_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55a150a9b440_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz T_0.3, 5;
    %delay 100, 0;
    %load/vec4 v0x55a150a9b3a0_0;
    %assign/vec4 v0x55a150a9b630_0, 0;
    %load/vec4 v0x55a150a9b440_0;
    %assign/vec4 v0x55a150a9b6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a150a9b180_0, 0, 1;
    %load/vec4 v0x55a150a9b440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a150a9b440_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x55a150a9b3a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a150a9b3a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x55a150a9b3a0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x55a150a9b3a0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz T_0.5, 5;
    %delay 100, 0;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0x55a150a9b440_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x55a150a9b440_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz T_0.7, 5;
    %delay 100, 0;
    %load/vec4 v0x55a150a9b3a0_0;
    %assign/vec4 v0x55a150a9b630_0, 0;
    %load/vec4 v0x55a150a9b440_0;
    %assign/vec4 v0x55a150a9b6d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a150a9b180_0, 0, 1;
    %load/vec4 v0x55a150a9b440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a150a9b440_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %load/vec4 v0x55a150a9b3a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a150a9b3a0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_adder.sv";
    "adder.sv";
